cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           MetaLambda
version:        0.3
synopsis:       Contextual Modal Type Theory
description:    Implementation of Contextual Modal Type Theory[Nanevski et al. 2008]
category:       LambdaCalculus
homepage:       https://github.com/damhiya/MetaLambda#readme
bug-reports:    https://github.com/damhiya/MetaLambda/issues
author:         damhiya
maintainer:     damhiya@gmail.com
copyright:      (c) 2022 SoonWon Moon
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/damhiya/MetaLambda

library MetaLambdaLib
  exposed-modules:
      MetaLambda.ConcreteSyntax.Lexer
      MetaLambda.ConcreteSyntax.Parser
      MetaLambda.ConcreteSyntax.PrettyPrinter
      MetaLambda.ConcreteSyntax.Token
      MetaLambda.Equality
      MetaLambda.Evaluation
      MetaLambda.Substitution
      MetaLambda.Syntax
      MetaLambda.Typing
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      Earley ==0.13.*
    , Util
    , base ==4.18.*
    , containers ==0.6.*
    , megaparsec ==9.6.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , text ==2.0.*
  default-language: GHC2021

library Util
  exposed-modules:
      Util
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      util
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      base ==4.18.*
    , mtl ==2.3.*
    , text ==2.0.*
  default-language: GHC2021

executable MetaLambda
  main-is: Main.hs
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      MetaLambdaLib
    , Util
    , base ==4.18.*
    , haskeline ==0.8.*
    , megaparsec ==9.6.*
    , mtl ==2.3.*
    , text ==2.0.*
  default-language: GHC2021

test-suite MetaLambdaTest
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      MetaLambdaLib
    , base ==4.18.*
    , directory ==1.3.*
    , tasty ==1.5.*
    , tasty-golden ==2.3.*
    , text ==2.0.*
  default-language: GHC2021
