cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           MetaLambda
version:        0.1.0.0
synopsis:       Contextual Modal Type Theory
description:    Implementation of Contextual Modal Type Theory[Nanevski et al. 2008]
category:       LambdaCalculus
homepage:       https://github.com/damhiya/MetaLambda#readme
bug-reports:    https://github.com/damhiya/MetaLambda/issues
author:         damhiya
maintainer:     damhiya@gmail.com
copyright:      (c) 2022 SoonWon Moon
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/damhiya/MetaLambda

library MetaLambdaLib
  exposed-modules:
      Equality
      Parser.Lexer
      Parser.Parser
      Parser.Syntax
      PrettyPrinter
      Reduction.Evaluation
      Reduction.Substitution
      Syntax
      Typing
      Util
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleContexts
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      Earley
    , base >=4.14.3.0 && <4.15
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010

executable MetaLambda
  main-is: Main.hs
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleContexts
      FlexibleInstances
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      MetaLambdaLib
    , base >=4.14.3.0 && <4.15
    , haskeline
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite MetaLambdaTest
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_MetaLambda
  autogen-modules:
      Paths_MetaLambda
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      MetaLambdaLib
    , base >=4.14.3.0 && <4.15
    , directory
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
